APP_PORT=4000
APP_RATE_LIMIT=Rate limit
APP_RATE_LIMIT_WINDOW=Time window in milliseconds

LOG_LEVEL=Log level (DEBUG, INFO, ERROR)
# SSL_CERT=TLS certificate file (crt)
# SSL_KEY=TLS key file (key)

# Switcher API
# SWITCHER_URL=Switcher-API URL
# SWITCHER_API_KEY=Switcher-API Key
# SWITCHER_ENVIRONMENT=Switcher Environment
# SWITCHER_LOCAL=Local/Remote Switcher
# SWITCHER_SNAPSHOT_LOAD=Load Switcher Snapshot
# SWITCHER_SNAPSHOT_UPDATE_INTERVAL=Switcher Snapshot Update Interval
# SWITCHER_REGEX_SAFE=Enable/Disable Safe Regex
# SWITCHER_SNAPSHOT_LOCATION=Folder location to store the snapshot