APP_PORT=4000
#SSL_CERT=/data/certs/tls.crt
#SSL_KEY=/data/certs/tls.pem

# Switcher API
SWITCHER_URL=https://switcherapi.com/api
SWITCHER_API_KEY=
SWITCHER_ENVIRONMENT=default
SWITCHER_OFFLINE=false
SWITCHER_SNAPSHOT_LOCATION=./snapshots/
SWITCHER_UPDATE_INTERVAL=3000