APP_PORT=4000
LOG_LEVEL=INFO # DEBUG, INFO, ERROR

# Switcher API
SWITCHER_URL=https://switcherapi.com/api
SWITCHER_API_KEY=
SWITCHER_ENVIRONMENT=test
SWITCHER_OFFLINE=true
SWITCHER_REGEX_SAFE=false
SWITCHER_SNAPSHOT_LOCATION=./snapshot/
SWITCHER_SNAPSHOT_LOAD=false
SWITCHER_SNAPSHOT_UPDATE_INTERVAL=